name: Java CI with Gradle

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Start containers
        run: hoverkraft-tech/compose-action@v2.0.1

      - name: Wait for MySQL to be ready
        run: |
          for i in {1..10}; do
            if docker-compose exec mysql mysqladmin ping -uapp -ppass --silent; then
              echo "MySQL is ready!"
              break
            else
              echo "Waiting for MySQL... Attempt $i/10"
              sleep 5
            fi
          done

      - name: Initialize database (execute MySQL commands)
        run: |
          docker-compose exec mysql mysql -uapp -ppass app 

      - name: Start SUT
        run: |
          java -jar ./artifacts/app-deadline.jar \
            -P:jdbc.url="jdbc:mysql://localhost:3306/app" \
            -P:jdbc.user="app" \
            -P:jdbc.password="pass" &

      - name: Build with Gradle
        run: ./gradlew test --info